{
  "name": "mern_tuts",
  "version": "1.0.0",
  "description": "A Shopping List app built with NodeJS and ReactJS",
  "main": "server.js",
  "scripts": {
    "client:install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "Arifayan Idowu",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "config": "^3.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.17"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
